{
    "editor.fontFamily": "'Cambria', 'monospace', monospace",
    "workbench.layoutControl.type": "toggles",
    "editor.fontWeight": "500",
    "circleci.filters.branchFilter": "default",
    "circleci.persistedProjectSelection": [
        "gh/lowryel/eventSuite"
    ],
    "circleci.filters.myPipelinesOnly": true
}